# Start from working pgvector:pg18 image
FROM pgvector/pgvector:pg18

USER root

# Install TimescaleDB on top.
# NOTE: Version is intentionally NOT pinned — this always installs the latest
# stable release from the packagecloud repo at build time.
# To avoid version drift between local and VM environments, always rebuild
# the image on BOTH machines when you rebuild one:
#   docker compose build --no-cache postgres
# After restarting, run in the DB to sync the extension catalog:
#   ALTER EXTENSION timescaledb UPDATE;
RUN apt-get update && \
    apt-get install -y gnupg lsb-release wget && \
    echo "deb https://packagecloud.io/timescale/timescaledb/debian/ $(lsb_release -c -s) main" > /etc/apt/sources.list.d/timescaledb.list && \
    wget --quiet -O - https://packagecloud.io/timescale/timescaledb/gpgkey | gpg --dearmor -o /etc/apt/trusted.gpg.d/timescaledb.gpg && \
    apt-get update && \
    apt-get install -y timescaledb-2-postgresql-18 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER postgres
